[gd_scene format=3 uid="uid://b2ssk2pgu7aff"]

[ext_resource type="Script" uid="uid://oqbwc74xw1nl" path="res://scripts/debug/DebugSceneButton.cs" id="1_cobpw"]

[node name="DialogueScene" type="Control" unique_id=768525560]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=810325515]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1915027375]
layout_mode = 2

[node name="SceneLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1093840434]
layout_mode = 2
text = "DialogueScene"

[node name="NextButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=637997268]
layout_mode = 2
text = "메인 화면으로 이동"
script = ExtResource("1_cobpw")
TargetScenePath = "uid://bx1si1pfvk33h"
